<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


        <Button
            android:id="@+id/btnTarea1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botón 1" />

        <Button
            android:id="@+id/btnTarea2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botón 2" />

        <Button
            android:id="@+id/btnTarea3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botón 3" />

        <Button
            android:id="@+id/btnTarea4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botón 4" />

        <Button
            android:id="@+id/btnTarea5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botón 5" />

        <Button
            android:id="@+id/btnTarea6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botón 6" />
    </LinearLayout>



