<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Imagen Aleatoria 1 -->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Imagen Aleatoria 1"
        android:src="@drawable/ic_launcher_foreground"
        app:srcCompat="@drawable/cincoo" />

    <!-- Número 1 -->
    <TextView
        android:id="@+id/textNumero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Imagen Aleatoria 2 -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Imagen Aleatoria 2"/>

    <!-- Número 2 -->
    <TextView
        android:id="@+id/textNumero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Imagen Resultado Suma -->
    <ImageView
        android:id="@+id/imageViewResultado"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Imagen Resultado"/>

    <!-- Resultado de la suma -->
    <TextView
        android:id="@+id/textResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Botón para jugar -->
    <Button
        android:id="@+id/btnJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar"/>

</LinearLayout>